[ti:爱情的花样]
[ar:孙燕姿]
[al:逆光]
[by:]
[offset:0]
[00:00.00]爱情的花样 - 孙燕姿 (Stefanie Sun)
[00:07.24]词：廖莹如
[00:14.49]曲：李伟菘
[00:21.74]排除大家的眼光
[00:23.48]触电把对方照亮
[00:24.91]
[00:28.71]喜欢到没话可讲
[00:30.40]一加一是标准答案
[00:32.86]
[00:34.98]拍拖让人勇敢
[00:36.74]凡事都我们俩
[00:38.46]爱得轰轰烈烈谁都不管
[00:41.45]
[00:41.98]不断加码梦想
[00:43.61]抓麦克风狂唱
[00:45.41]心跳跟着节奏
[00:46.96]也在隔空中对唱
[00:49.59]受伤就记在账单
[00:51.30]累积负债的失望
[00:52.76]
[00:56.60]美好回忆不够还
[00:58.21]梦想没有办法兑换
[01:01.17]
[01:02.82]应付不算夸张
[01:04.61]干脆互相说谎
[01:06.45]喔朋友讲的比他还棒
[01:09.31]
[01:09.85]终于自己晚餐
[01:11.41]约会输给加班
[01:13.74]心里准备就要加强
[01:15.59]Go go go
[01:17.45]
[01:18.52]数到一数到二
[01:20.15]变成我们俩
[01:21.81]走到一走到二
[01:23.64]走到有一段
[01:25.34]你第一我第二
[01:27.07]开始都这样
[01:28.84]现在轮到谁身上
[01:32.40]数到一数到二
[01:34.09]开始有份量
[01:35.80]走到一走到二
[01:37.57]有点在摇晃
[01:39.29]你说一我想二
[01:41.08]爱情的花样
[01:42.81]循环
[01:44.12]
[01:45.72]却同一个模样
[01:47.39]Du du du du du du du
[02:00.95]受伤就记在账单
[02:02.54]累积负债的失望
[02:04.50]
[02:07.87]美好回忆不够还
[02:09.48]梦想没有办法兑换
[02:12.33]
[02:14.32]应付不算夸张
[02:15.79]干脆互相说谎
[02:17.62]喔朋友讲的比他还棒
[02:20.43]
[02:21.12]终于自己晚餐
[02:22.74]约会输给加班
[02:24.83]心里准备就要加强
[02:27.01]Go go go
[02:28.78]
[02:29.84]数到一数到二
[02:31.46]变成我们俩
[02:33.17]走到一走到二
[02:34.89]走到有一段
[02:36.62]你第一我第二
[02:38.37]开始都这样
[02:40.08]现在轮到谁身上
[02:43.57]数到一数到二
[02:45.35]开始有份量
[02:47.07]走到一走到二
[02:48.85]有点在摇晃
[02:50.58]你说一我想二
[02:52.30]爱情的花样
[02:54.09]循环
[02:56.33]
[02:57.02]却同一个模样
[02:58.31]Du du du du du du du
[03:01.35]
[03:11.20]数到一数到二
[03:13.15]开始有份量
[03:14.91]走到一走到二
[03:16.62]有点在摇晃
[03:18.59]你说一我想二
[03:20.16]爱情的花样
[03:21.91]循环
[03:23.43]
[03:24.89]却同一个模样
[03:26.09]Du du du du du du du
[03:29.13]
[03:31.81]却同一个模样
[03:33.03]Du du du du du du du
[03:38.85]还是一个模样