[ti:see you again]
[ar:Wiz Khalifa and Charlie Puth]
[al:Furious 7]
[by:chun0402]
[00:00.00]°®¸è´ÊÍøwww.22lrc.com
[00:01.11]ËÍ¸ø¶¹¶¹ by chhun
[00:12.02]It¡¯s been a long day without you my friend
[00:18.64]And I¡¯ll tell you all about it when I see you again
[00:23.89]We¡¯ve come a long way from where we began
[00:29.56]Oh I¡¯ll tell you all about it when I see you again
[00:35.83]When I see you again
[00:40.23]Damn who knew all the planes we flew
[00:43.44]Good things we¡¯ve been through
[00:46.03]That I¡¯ll be standing right here
[00:47.71]Talking to you about another path
[00:49.50]I know we loved to hit the road and laugh
[00:51.54]But something told me that it wouldn¡¯t last
[00:54.41]Had to switch up look at things different see the bigger picture
[00:57.88]Those were the days hard work forever pays
[01:01.00]Now I see you in a better place
[01:03.25]Now I see you in a better place
[01:06.60]How could we not talk about family when family¡¯s all that we got?
[01:09.10]Everything I went through you were standing there by my
[01:12.44]And now you gonna be with me for the last ride
[01:15.09]It¡¯s been a long day without you my friend
[01:20.57]And I¡¯ll tell you all about it when I see you again
[01:26.47]We¡¯ve come a long way from where we began
[01:32.75]Oh I¡¯ll tell you all about it when I see you again
[01:38.73]When I see you again
[01:41.93]First you both go out your way
[01:59.00]And the vibe is feeling strong and what¡¯s small turn to a friendship a friendship
[02:02.42]Turn into a bond and that bond will never Be broke and the love will never get lost
[02:06.52]And when brotherhood come first then the line
[02:11.78]Will never be crossed established it on our own
[02:14.03]When that line had to be drawn and that line is what
[02:16.59]We reach so remember me when I¡¯m gone
[02:18.82]How could we not talk about family when family¡¯s all that we got?
[02:24.66]Everything I went through you were standing there by my side
[02:27.62]And now you gonna be with me for the last ride
[02:30.55]Let the light guide your way
[02:35.48]Hold every memory as you go
[02:41.76]And every road you take will always lead you home
[02:49.33]Hoo~
[02:53.55]It¡¯s been a long day without you my friend
[02:59.39]And I¡¯ll tell you all about it when I see you again
[03:05.94]We¡¯ve come a long way from where we began
[03:11.79]Oh I¡¯ll tell you all about it when I see you again
[03:17.84]When I see you again
[03:26.11]Again
[03:30.41]When I see you again see you again
[03:42.49]When I see you again
[10:00.00]LRC¸è´ÊÏÂÔØ£ºwww.22lrc.com 
