[ver:v1.0]
[nickname:篮球小猪]
[qqnumber:1903920334]
[ti:]
[00:16.90]一张褪色的照片
[00:19.90]好像带给我一点点怀念
[00:23.84]巷尾老爷爷买的热汤面
[00:26.83]味道弥漫过旧旧的后园
[00:31.86]流浪猫睡熟在摇晃秋千
[00:35.77]夕阳照了一遍他眯着眼
[00:40.39]那张同桌寄的明信片
[00:42.80]安静的躺在课桌的里面
[00:48.86]快要过完的春天
[00:51.86]还有雕刻着图案的门帘
[00:55.61]窄窄的长长的过道两边
[00:59.86]老房子依然升起了炊烟
[01:02.81]刚刚下完了小雨的季节
[01:07.78]爸妈又一起走过的老街
[01:12.22]记不得哪年的哪一天
[01:15.90]很漫长又很短暂的岁月
[01:19.33]现在已经回不去
[01:22.51]早已流逝的光阴
[01:26.55]手里的那一张渐渐模糊不清的车票
[01:32.89]成了回忆的信号
[01:35.08]忘不掉的是什么我也不知道
[01:42.19]想不起当年模样
[01:46.23]看也看不到去也去不了的地方
[01:51.05]也许那老街的腔调是属于我的忧伤
[02:02.42]嘴角那点微笑越来越勉强
[02:09.99]忘不掉的是什么我也不知道
[02:13.91]放不下熟悉片段
[02:16.75]回头望一眼已经很多年的时间
[02:22.88]透过手指间看着天
[02:30.32]我又回到那老街
[02:34.69]靠在你们身边渐行渐远
[03:10.78]快要过完的春天
[03:14.28]还有雕刻着图案的门帘
[03:18.00]窄窄的长长的过道两边
[03:21.94]老房子依然升起了炊烟
[03:24.67]刚刚下完小雨的季节
[03:29.92]爸妈又一起走过的老街
[03:34.30]记不得哪年的哪一天
[03:37.80]很漫长又很短暂的岁月
[03:42.28]现在已经回不去
[03:46.11]早已流逝的光阴
[03:50.05]手里的那一张渐渐模糊不清的车票
[03:55.30]成了回忆的信号
[03:59.67]忘不掉的是什么我也不知道
[04:04.49]想不起当年模样
[04:08.22]看也看不到去也不去了的地方
[04:16.05]也许那老街的腔调是属于我的忧伤
[04:24.31]嘴角那点微笑越来越勉强
[04:31.99]忘不掉的是什么我也不知道
[04:36.45]放不下熟悉片段
[04:40.17]回头望一眼已经很多年的时间
[04:47.94]透过手指间看着天
[04:52.42]我又回到那老街
[04:56.25]靠在你们身边渐行渐远
