[00:03.75]不将就-(电影《何以笙箫默》片尾曲) - 李荣浩
[00:13.54]那时候我以为爱的是生活
[00:19.55]也算懂得什么适合什么不可
[00:26.24]最近还是一样努力着
[00:29.76]配合你的性格
[00:32.81]你的追求者你的坎坷
[00:36.27]我开的车
[00:39.53]算一算虚度了多少个年头
[00:46.30]彷佛足够写一套错爱的春秋
[00:52.50]如果以后你还想为谁
[00:56.47]浪费美好时候
[00:59.48]眼泪只能在我的胸膛
[01:03.21]毫无保留
[01:09.63]互相折磨到白头
[01:16.59]悲伤坚决不放手
[01:23.16]开始纠缠之后
[01:28.33]才又被人放大了自由
[01:36.67]你的暴烈太温柔
[01:43.17]感情又痛又享受
[01:49.88]如果我说不吻你不罢休
[01:56.07]谁能逼我将就
[02:06.89]你问我为什么顽固而专一
[02:12.98]天下太大总有人比你更合适
[02:19.44]其实我觉得这样不值
[02:23.01]可没选择方式
[02:26.16]你一出场别人都显得不过如此
[02:34.65]互相折磨到白头
[02:41.54]悲伤坚决不放手
[02:48.20]开始纠缠之后
[02:53.38]才又被人放大了自由
[03:01.58]你的暴烈太温柔
[03:08.19]感情又痛又享受
[03:14.89]如果我说不吻你不罢休
[03:21.05]谁能逼我将就
[03:48.46]不吻你不罢休
[03:51.65]谁能逼我将就
[03:58.53]互相折磨到白头
[04:04.87]悲伤坚决不放手
[04:11.39]开始纠缠之后
[04:16.85]才又被人放大了自由
[04:24.88]你的暴烈太温柔
[04:31.66]感情又痛又享受
[04:38.26]如果我说不吻你不罢休
[04:44.29]谁能逼我将就
[04:50.92]他们不过将就
[04:57.91]
