[ti:Battle Symphony]
[ar:Linkin Park]
[al:One More Light]
[by:]
[offset:0]
[00:00.02]Battle Symphony (战斗交响乐) (2017年NBA季后赛主题曲) - Linkin Park (林肯公园)
[00:00.64]
[00:01.31]Written by：Brad Delson/Jon Green/Mike Shinoda
[00:02.24]
[00:27.09]I got a long way to go
[00:29.19]
[00:30.31]And a long memory
[00:32.45]
[00:33.48]I been searching for an answer
[00:36.21]
[00:36.81]Always just out of reach
[00:38.96]
[00:40.38]Blood on the floor
[00:41.92]
[00:43.45]Sirens repeat
[00:45.38]
[00:46.51]I been searching for the courage
[00:49.23]
[00:49.74]To face my enemies
[00:52.04]
[00:52.56]When they turn down the lights
[00:55.47]
[00:57.04]I hear my battle symphony
[01:00.58]
[01:01.25]All the world in front of me
[01:03.99]If my armor breaks
[01:07.26]I&apos;ll fuse it back together
[01:11.01]Battle symphony
[01:13.54]
[01:14.11]Please just don&apos;t give up on me
[01:16.99]And my eyes are wide awake
[01:21.44]
[01:22.99]For my battle symphony
[01:26.49]
[01:29.51]For my battle symphony
[01:34.09]
[01:36.38]They say that I don&apos;t belong
[01:38.60]
[01:39.45]Say that I should retreat
[01:41.76]
[01:42.66]That I&apos;m marching to the rhythm
[01:45.52]
[01:46.18]Of a lonesome defeat
[01:48.18]
[01:49.17]But the sound of your voice
[01:51.54]
[01:52.41]Puts the pain in reverse
[01:54.82]
[01:55.67]No surrender no illusions
[01:58.81]And for better or worse
[02:01.29]
[02:01.80]When they turn down the lights
[02:04.75]I hear my battle symphony
[02:08.26]
[02:08.91]All the world in front of me
[02:11.70]If my armor breaks
[02:14.32]
[02:15.05]I&apos;ll fuse it back together
[02:18.54]Battle symphony
[02:20.99]
[02:21.75]Please just don&apos;t give up on me
[02:24.49]And my eyes are wide awake
[02:29.89]
[02:30.80]If I fall get knocked down
[02:33.97]Pick myself up off the ground
[02:36.57]
[02:37.14]If I fall get knocked down
[02:40.41]Pick myself up off the ground
[02:43.02]
[02:43.65]When they turn down the lights
[02:46.62]
[02:48.14]I hear my battle symphony
[02:51.77]
[02:52.37]All the world in front of me
[02:55.20]If my armor breaks
[02:57.77]
[02:58.49]I&apos;ll fuse it back together
[03:01.59]
[03:02.10]Battle symphony
[03:04.59]
[03:05.21]Please just don&apos;t give up on me
[03:08.00]And my eyes are wide awake
[03:12.47]
[03:14.13]For my battle symphony
[03:17.68]
[03:20.59]For my battle symphony