# music

./: .gitignore
music-front/: pom.xml
music-front/src/main/java/com/lanqiao/music/front/: MusicFrontApplication.java
music-front/src/main/resources/: application.yaml
music-front/src/main/resources/static/asserts/css/: app.css  bootstrap.css  main.css
music-front/src/main/resources/static/asserts/js/: selected.js
music-front/src/main/resources/static/asserts/js/jPlayer/: demo.js
music-front/src/main/resources/static/asserts/scripts/: selected.js
music-front/src/main/resources/static/asserts/styles/: style.css
music-front/src/main/resources/static/content/images/: Thumbs.db
music-front/src/main/resources/static/content/songs/: 拿走了什么.lrc
music-front/src/main/resources/static/content/songs/1/: 爱情的花样.lrc
music-front/src/main/resources/static/content/songs/10/: 刚刚好.lrc
music-front/src/main/resources/static/content/songs/11/: 蜀御风.lrc
music-front/src/main/resources/static/content/songs/12/: 东风破.lrc
music-front/src/main/resources/static/content/songs/13/: 不将就.lrc
music-front/src/main/resources/static/content/songs/14/: Halfway Right.lrc
music-front/src/main/resources/static/content/songs/15/: Heavy.lrc
music-front/src/main/resources/static/content/songs/16/: 告白气球.lrc
music-front/src/main/resources/static/content/songs/17/: 耿.lrc
music-front/src/main/resources/static/content/songs/18/: 黑色毛衣.lrc
music-front/src/main/resources/static/content/songs/19/: 忽然之间.lrc
music-front/src/main/resources/static/content/songs/2/: 安宁.lrc
music-front/src/main/resources/static/content/songs/20/: 我怀念的.lrc
music-front/src/main/resources/static/content/songs/22/: 来自天堂的魔鬼.lrc
music-front/src/main/resources/static/content/songs/23/: 老街.lrc
music-front/src/main/resources/static/content/songs/24/: 慢慢喜欢你.lrc
music-front/src/main/resources/static/content/songs/25/: 千年泪.lrc
music-front/src/main/resources/static/content/songs/26/: Battle Symphony.lrc
music-front/src/main/resources/static/content/songs/27/: 青花瓷.lrc
music-front/src/main/resources/static/content/songs/28/: Good Goodbye.lrc
music-front/src/main/resources/static/scripts/: selected.js
music-front/src/main/resources/static/styles/: style.css
music-front/src/main/resources/templates/: add.html  collection.html  comment.html  genres.html  getsong.html  index.html  login.html  main.html  member.html  music.html  musicplay.html  myplaylist.html  nav.html  personal.html  play-list-enter.html  play-list.html  play.html  playmusic.html  recharge.html  register.html  search.html  signin.html  signup.html  txt.txt  update-user.html  video.html
music-front/src/main/resources/templates/common/: aside.html  header.html  links.html
music-manager/: pom.xml
music-manager/src/main/java/com/lanqiao/music/manager/: MusicManagerApplication.java
music-manager/src/main/java/com/lanqiao/music/manager/config/: DefaultConfig.java
music-manager/src/main/java/com/lanqiao/music/manager/controller/: AdviceController.java  BoughtController.java  HelloController.java  Login.java  MusicController.java  RadioController.java  UserManager.java
music-manager/src/main/java/com/lanqiao/music/server/pojo/: Advice.java  Bought.java  Music.java  Radio.java  RadioMusic.java  Sheet.java  SheetMusic.java  SheetUser.java  User.java
music-manager/src/main/java/com/lanqiao/music/server/service/: IAdviceService.java  IBoughtService.java  ILanguageService.java  IMusicService.java  IRadioService.java  ISheetService.java  IStyleService.java  IThemeService.java  IUserService.java
music-manager/src/main/resources/: application.yaml
music-manager/src/main/resources/static/asserts/css/: style.css
music-manager/src/main/resources/static/h-ui.admin/css/: H-ui.admin.css
music-manager/src/main/resources/static/h-ui/css/: H-ui.css  H-ui.min.css
music-manager/src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js
music-manager/src/main/resources/templates/: 404.html  admin-add.html  admin-list.html  admin-search.html  admin-vip-list.html  advice-list.html  buy-list.html  comment-list.html  hello.html  index.html  login.html  music-edit.html  music-manage.html  music-upload.html  music.html  radio-list.html  radio-music-list.html  welcome.html
music-manager/src/test/java/com/lanqiao/music/manager/: MusicManagerApplicationTests.java
music-server/: pom.xml
music-server/src/main/java/com/lanqiao/music/server/: MusicServerApplication.java
music-server/src/main/java/com/lanqiao/music/server/dao/: AdviceMapper.java  BoughtMapper.java  LanguageMapper.java  MusicMapper.java  RadioMapper.java  SheetMapper.java  StyleMapper.java  ThemeMapper.java  UserMapper.java
music-server/src/main/java/com/lanqiao/music/server/dao/impl/: AdviceMapper.xml  BoughtMapper.xml  LanguageMapper.xml  MusicMapper.xml  RadioMapper.xml  SheetMapper.xml  StyleMapper.xml  ThemeMapper.xml  UserMapper.xml
music-server/src/main/java/com/lanqiao/music/server/frontservice/: IBoughtService.java  IMusicService.java  ISheetService.java  IUserService.java
music-server/src/main/java/com/lanqiao/music/server/frontservice/impl/: AdviceService.java  BoughtService.java  MusicService.java  SheetService.java  UserService.java
music-server/src/main/java/com/lanqiao/music/server/pojo/: Advice.java  Bought.java  Language.java  Music.java  Radio.java  RadioMusic.java  Sheet.java  SheetMusic.java  SheetUser.java  Sort.java  Style.java  User.java
music-server/src/main/java/com/lanqiao/music/server/service/: IAdviceService.java  IBoughtService.java  ILanguageService.java  IMusicService.java  IRadioService.java  ISheetService.java  IStyleService.java  IThemeService.java  IUserService.java
music-server/src/main/java/com/lanqiao/music/server/service/impl/: AdviceService.java  BoughtService.java  LanguageService.java  MusicService.java  RadioSevice.java  SheetService.java  StyleService.java  ThemeService.java  UserService.java
music-server/src/main/resources/: application.yaml
music-server/src/test/java/com/lanqiao/music/server/: MusicServerApplicationTests.java
(+49 files in other folders)
