[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:Torches (《冰海战记》TV动画片尾曲)]
[ar:Aimer (エメ)]
[al:Torches (期間生産限定盤)]
[by:]
[offset:0]
[kana:1111111111し1きょく1とび1ない1まさ1ひろ1へん1きょく1たま1い1けん1じ1とび1ない1まさ1ひろ1つよ1たし1い1し1かか1やさ1にじ1け1しき1ひざ1だ1むね1とき1ちか1ひ1び1さい1ご1はな1み1らい1ゆが1そら1えが1て1たち1ほほ1ぬ1いま1ともし1び1だ1やみ1ぬ1な1い1み1おび1みち1あやま1ゆ1なみ1ま1め1こ1かじ1と1とき1み1かい1うみ1かい1ろ1て1ねが1つな1こえ1こた1せ1かい1ほ1ゆ1あら1なみ1い1やみ1ぬ1かがや1ま1ふ1あ1かぜ1お1あま1おと1とお1み1だい1ち1うた1こ1がね1いろ1かがや1まぶた1け1しき1く1しゅく1ふく1ひ1び1きず1すす1みち1きず1う1もの1あら1なみ1い1やみ1ぬ1まえ1む]
[00:00.00]Torches (《冰海战记》TV动画片尾曲) - Aimer (エメ)
[00:07.37]词：aimerrhythm
[00:08.67]曲：飛内将大
[00:13.88]编曲：玉井健二/飛内将大
[00:23.00]It's just like a burning torch in the storm
[00:29.23]Like a little flower blooming in the home
[00:34.89]強く確かな意志を掲げ
[00:40.71]ときに優しくあればいい
[00:46.51]A misty moon
[00:52.39]I'm missing you
[00:55.42]
[00:58.39]滲む景色に膝を抱き
[01:04.21]胸をはせる時
[01:07.17]Listen to me
[01:09.35]Cleave your way again again
[01:12.91]誓いの日々が最後に放つ未来
[01:18.92]歪んだ空に描いた手のひら達が
[01:24.48]頬を濡らす
[01:26.62]You're not alone
[01:28.88]今 灯火を抱け
[01:35.36]その闇を抜け
[01:53.76]It's just like a lighthouse in your hands
[01:59.87]Like a little flag flapping in the sands
[02:05.55]ふいに失くした意味に怯え
[02:11.41]道を誤ることはない
[02:17.35]A floating moon
[02:23.14]You still croon?
[02:29.15]揺れる波間に目を凝らし
[02:34.90]舵を止める時
[02:37.84]Listen to me
[02:40.07]Sail away again again
[02:43.63]未開の海に 海路を照らす願い
[02:49.51]繋いだ声は
[02:52.50]答えのない世界へと 帆を揺らす
[02:57.28]You're not alone
[02:59.62]ただ 荒波を行け
[03:06.10]その闇を抜け
[03:23.66]輝きを増せ
[03:26.49]吹き荒れる風が織りなす雨音は
[03:32.47]はるか遠く見えた 大地の唄になる
[03:37.90]黄金色に輝く瞼の景色と
[03:43.45]やがて来る祝福の日々のため
[03:49.99]傷つかずに進むだけの道などなく
[03:55.84]傷つくためだけに
[03:58.11]生まれた者もない
[04:01.29]Do good to be good
[04:04.21]Do good to be good
[04:09.05]You're not alone
[04:10.52]荒波を行け
[04:16.35]その闇を抜け
[04:22.17]ただ前を向け