[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:I Want My Tears Back (Remastered)]
[ar:Nightwish]
[al:Decades]
[by:]
[offset:0]
[00:00.00]I Want My Tears Back (少泪愿偿) - Nightwish (夜愿)
[00:02.64]Composed by：Tuomas Holopainen
[00:05.28]I want my tears back
[00:07.70]
[00:41.78]The treetops the chimneys the snowbed stories winter grey
[00:48.43]Wildflowers those meadows of heaven wind in the wheat
[00:55.21]A railroad across waters the scent of grandfatherly love
[01:02.18]Blue bayous Decembers moon through a dragonfly&apos;s wings
[01:08.68]Where is the wonder where&apos;s the awe
[01:11.93]Where&apos;s dear Alice knocking on the door
[01:15.84]Where&apos;s the trapdoor that takes me there
[01:18.35]Where the real is shattered by a mad march hare
[01:22.06]Where is the wonder where&apos;s the awe
[01:25.62]Where are the sleepless nights I used to live for
[01:29.55]Before the years take me
[01:32.39]I wish to see
[01:33.79]The lost in me
[01:35.90]
[01:41.29]I want my tears back
[01:43.28]
[01:47.96]I want my tears back now
[01:50.51]
[02:04.00]A ballet on a grove still growing young all alone
[02:10.65]A rag doll a best friend the voice of Mary Costa
[02:17.03]Where is the wonder where&apos;s the awe
[02:20.55]Where&apos;s dear Alice knocking on the door
[02:24.38]Where&apos;s the trapdoor that takes me there
[02:26.95]Where the real is shattered by a mad march hare
[02:30.53]Where is the wonder where&apos;s the awe
[02:34.18]Where are the sleepless nights I used to live for
[02:37.99]Before the years take me
[02:40.99]I wish to see
[02:42.36]The lost in me
[02:44.56]Where is the wonder where&apos;s the awe
[02:48.03]Where are the sleepless nights I used to live for
[02:51.77]Before the years take me
[02:54.71]I wish to see
[02:56.14]The lost in me
[03:00.33]
[03:03.56]I want my tears back
[03:06.00]
[03:10.20]I want my tears back now
[03:12.72]
[04:23.71]Where is the wonder where&apos;s the awe
[04:27.38]Where are the sleepless nights I used to live for
[04:31.21]Before the years take me
[04:33.97]I wish to see
[04:35.45]The lost in me
[04:37.70]Where is the wonder where&apos;s the awe
[04:41.09]Where are the sleepless nights I used to live for
[04:44.93]Before the years take me
[04:47.86]I wish to see
[04:49.23]The lost in me
[04:53.77]
[04:56.71]I want my tears back
[04:59.10]
[05:03.38]I want my tears back now