[ar:莫文蔚]
[ti:慢慢喜欢你]
[00:00.10]莫文蔚 - 慢慢喜欢你
[00:00.81]作词：李荣浩
[00:00.97]作曲：李荣浩
[00:01.12]编曲：冯翰铭AlexFung
[00:01.27]制作：荒井十一
[00:01.48]书里总爱写到喜出望外的傍晚
[00:09.65]骑的单车还有他和她的对谈
[00:16.62]女孩的白色衣裳男孩爱看她穿
[00:24.48]好多桥段
[00:26.25]好多都浪漫
[00:28.12]好多人心酸
[00:29.99]好聚好散
[00:32.39]好多天都看不完
[00:38.31]刚才吻了你一下你也喜欢对吗
[00:46.32]不然怎么一直牵我的手不放
[00:53.57]你说你好想带我回去你的家乡
[01:01.35]绿瓦红砖
[01:03.02]柳树和青苔
[01:05.00]过去和现在
[01:06.77]都一个样
[01:09.10]你说你也会这样
[01:15.38]慢慢喜欢你
[01:17.92]慢慢的亲密
[01:19.70]慢慢聊自己
[01:21.53]慢慢和你走在一起
[01:25.25]慢慢我想配合你
[01:27.88]慢慢把我给你
[01:30.32]慢慢喜欢你
[01:32.56]慢慢的回忆
[01:34.38]慢慢的陪你慢慢的老去
[01:40.62]因为慢慢是个最好的原因
[02:03.12]晚餐后的甜点就点你喜欢的吧
[02:11.34]今晚就换你去床的右边睡吧
[02:18.49]这次旅行我还想去上次的沙滩
[02:26.27]球鞋手表
[02:27.95]袜子和衬衫都已经烫好
[02:31.57]放行李箱
[02:34.05]早上等着你起床
[02:40.01]慢慢喜欢你
[02:42.96]慢慢的亲密
[02:44.59]慢慢聊自己
[02:46.41]慢慢和你走在一起
[02:50.21]慢慢我想配合你
[02:52.55]慢慢把我给你
[02:55.24]慢慢喜欢你
[02:57.51]慢慢的回忆
[02:59.33]慢慢的陪你慢慢的老去
[03:05.72]因为慢慢是个最好的原因
[03:19.33]书里总爱写到喜出望外的傍晚
