[ti:千年泪]
[ar:Tank]
[al:电视剧《天外飞仙》片尾曲]
[00:00.00]
[00:02.55]千年泪
[00:04.64]电视剧《天外飞仙》片尾曲
[00:06.73]词\曲 ：吕建忠
[00:08.76]Tank
[00:10.12]编辑人：竹子&翠翠
[00:12.44]工作室：闻天轩
[00:14.43]
[00:16.48]才话别已深秋
[00:19.45]只一眼就花落
[00:23.62]窗在人影独坐
[00:26.69]夜沉的更寂寞
[00:31.37]一段路分两头
[00:34.28]爱了却要放手
[00:38.96]无事东风走过
[00:41.83]扬起回忆如昨
[00:45.50]摇摇欲坠
[00:47.70]不只你的泪 还有仅剩的世界
[00:53.73]嘲笑的风
[00:55.16]高唱的离别 我却听不见
[01:01.55]穿越千年的眼泪
[01:04.85]只有梦里看得见
[01:08.85]我多想再见你哪怕一面
[01:16.58]前世末了的眷恋
[01:20.06]在我血液里分裂
[01:23.41]沉睡中缠绵 清醒又幻恋
[01:31.85]
[01:39.54]
[01:47.67]梦在前世发觉
[01:50.50]我在梦里搁浅
[01:54.20]月光浸湿从前
[01:57.92]掺拌了的想念
[02:01.44]你眺望着天边
[02:05.74]我眺望你的脸
[02:09.25]谨记你的容颜
[02:13.13]来世把你寻找（寻找）
[02:17.04]摇摇欲坠
[02:18.90]不只你的泪 还有仅剩的世界
[02:24.72]嘲笑的风
[02:26.64]高唱的离别 我却听不见
[02:32.48]穿越千年的眼泪
[02:36.33]只有梦里看得见
[02:39.65]我多想再见你哪怕一面
[02:46.40]前世末了的眷恋
[02:51.36]在我血液里分裂
[02:55.57]沉睡中缠绵 清醒又幻恋
[03:03.16]摇摇欲坠 不只你的泪
[03:07.03]嘲笑的风 高唱的离别
[03:11.32]不管还要等待多少年
[03:18.41]穿越千年的眼泪
[03:21.73]只有梦里看得见
[03:25.68]我多想再见你哪怕一面
[03:32.57]前世末了的眷恋
[03:36.94]在我血液里分裂
[03:41.35]沉睡中缠绵 清醒又幻恋
[03:48.21]