[ti:安宁]
[ar:孙燕姿]
[al:196833]
[offset:0]
[00:00.00]安宁 - 孙燕姿 (Stefanie Sun)
[00:06.50]词：林倛玉
[00:13.00]曲：林倛玉
[00:19.50]编曲：Adam Lee
[00:26.00]夜的宁静
[00:27.96]是时候好好反省
[00:32.66]月的阴晴
[00:34.75]圆缺就像我的心
[00:39.46]夜下着雨
[00:41.57]天在哭泣
[00:43.66]不知道何时才放晴
[00:47.21]我忽然非常想念你
[00:52.91]你的背影
[00:54.99]让我失去了理性
[00:59.64]你的放弃
[01:01.75]让我迷失了自己
[01:06.44]你的离去就像刺青
[01:10.76]永远烙印在我的心
[01:14.20]是如此痛而如此的美丽
[01:20.95]我努力的想哭泣
[01:24.27]却哭不出泪滴
[01:27.05]一次又一次的灰心
[01:30.94]才发现早已麻痹
[01:34.72]终于发现自己
[01:37.70]已经不在乎你
[01:41.16]原来分手
[01:42.83]也能如此安宁
[01:49.00]
[01:57.38]你的背影
[01:59.21]让我失去了理性
[02:03.87]你的放弃
[02:05.96]让我迷失了自己
[02:10.58]你的离去就像刺青
[02:14.96]永远烙印在我的心
[02:18.44]是如此痛而如此的美丽
[02:24.84]我努力的想哭泣
[02:28.42]却哭不出泪滴
[02:31.36]一次又一次的灰心
[02:35.09]才发现早已麻痹
[02:38.94]终于发现自己
[02:41.86]已经不在乎你
[02:45.28]原来分手
[02:46.99]也能如此安宁
[02:55.52]原来分手
[02:57.26]也能如此安宁