[ti:有点甜]
[ar:汪苏泷]
[al:万有引力]
[by:prince]
[00:00.00]歌名：有点甜
[00:03.00]歌手：汪苏泷
[00:06.00]作词：汪苏泷  作曲：汪苏泷
[00:09.00]LRC:小王子QQ122121036
[00:15.00]就爱歌词网 www.22lrc.com
[00:17.00]
[00:19.81]摘一颗苹果
[00:21.60]等你从门前经过
[00:24.57]送到你的手中帮你解渴
[00:28.15]像夏天的可乐
[00:30.72]像冬天的可可
[00:33.68]你是对的时间对的角色
[00:38.15][01:51.35]已经约定过
[00:39.91][01:53.06]一起过下个周末
[00:42.83][01:55.97]你的小小情绪对我来说
[00:46.46][01:59.68]我也不知为何
[00:49.10][02:02.24]伤口还没愈合
[00:51.92][02:05.07]你就这样闯进我的心窝
[00:55.26][01:14.07][02:27.09][03:03.66]
[00:55.90][02:09.51][02:45.85]是你让我看见干枯沙漠开出花一朵
[01:00.79][02:13.91][02:50.57]是你让我想要每天为你写一首情歌
[01:05.24][02:18.48][02:55.04]用最浪漫的副歌
[01:07.54][02:20.87][02:57.49]你也轻轻的附和
[01:10.25][02:23.43][03:00.01]眼神坚定着我们的选择
[01:14.51][02:27.54][03:04.14]是你让我的世界从那刻变成粉红色
[01:19.11][02:32.19][03:08.82]是你让我的生活从此都只要你配合
[01:23.65][02:36.76][03:13.27]爱要精心来雕刻
[01:25.91][02:39.03][03:15.57]我是米开朗基罗
[01:28.51][02:41.71][03:18.25][03:22.66]用心刻画最幸福的风格
[01:33.35]用时间 去思念 爱情有点甜
[01:42.50]这心愿 不会变 爱情有点甜
[03:30.99]LRC:小王子QQ122121036
[03:51.00]
[10:00.00]LRC歌词下载：www.22lrc.com 
