[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:Say Goodbye]
[ar:송하예 (宋荷艺)]
[al:호텔 델루나 OST Part.11 (德鲁纳酒店 OST Part.11)]
[by:]
[offset:0]
[00:00.00]Say Goodbye - 송하예 (宋荷艺)
[00:04.92]词：지훈/박세준
[00:09.84]曲：로코베리/이승주
[00:14.77]눈을 감으면 떠오르는 너의 모습이
[00:21.65]어제처럼 또 나를 부르네 이젠
[00:28.12]너의 모든게 다 꿈일까
[00:34.90]사라져버릴까봐 또 겁이나
[00:43.46]Don&apos;t say goodbye
[00:45.98]꿈에서라도
[00:49.14]헤어지지말아요
[00:52.45]운명이라면 내손을 잡아줘요
[00:57.14]슬픈 밤이 오지 않도록 곁에 있어줘요
[01:06.16]내가 기다린 그 사람이 맞다면 with you
[01:26.81]어디에선가 날 부르는 너의 목소리
[01:33.58]환상처럼 또 사라질까봐 끝내
[01:40.02]아플걸 알면서도 자꾸
[01:46.91]이끌려가고 있어 또 너에게
[01:55.45]Don&apos;t say goodbye
[01:57.99]꿈에서라도
[02:01.04]헤어지지말아요
[02:04.42]운명이라면 내손을 잡아줘요
[02:09.09]슬픈 밤이 오지 않도록 곁에 있어줘요
[02:18.14]내가 기다린 그 사람이 맞다면 with you
[02:25.47]오랜 시간 오랜 날들
[02:32.27]그댈 기다려왔던 나를 알까요
[02:37.44]날 바라봐요 느껴봐요
[02:45.99]나의 운명인 사람 그대