[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:Summer Vacation]
[ar:Lead]
[al:Summer Vacation]
[by:]
[offset:0]
[kana:1し1きょく1むね1むね1なぎ1まえ1かなら1く1いっ1かい1たい1よう1そら1よ1さ1ぼん1のう1に1ど1こい1ひ1ちか1まも1こ1なみ1たか2ためら1ひ1まよ1じょう1ねつ1しょう1めつ1こう1ぞう1なぎさ1しょう1ねん2しぶき1あ1わら1あ1あ1せつ1こ1とりで1ひょう1りゅう1ちゅう1むね1しお1さい1かげ1ろう1ゆ1よ1かん1こ1くう1きょ1み1らい1ゆめ1い1が1い1きみ1で1あ1すべ1いっ1しゅん1ゆう1ひ1と1わ1きみ1み1しん1けい1けん1しん1にが1か1こ1ふた1り1あ1あた1し1れん1せん1こう1はな1び1も1つ1お1たか1むね1こい1ぼく1む1ちゅう1きみ1きみ1しん1ぱい1い1いっ1さい1よこ1め1み1ひさ1びさ1あき1つづ1しゅう1し1ちゅう1なみ1きみ1よ1まも1ぼう1は1てい1むね1かっ1とう1およ1せつ1こ1とりで1ひょう1りゅう1ちゅう1むね1しお1さい1むね1こい1ぼく1む1ちゅう1きみ1きみ1しん1ぱい1い1いっ1さい1よこ1め1み1ひさ1びさ1かげ1ろう1ゆ1かげ1ろう1ゆ1さま1よ1かん1こ1よ1かん1こ1てき]
[00:00.00]Summer Vacation - Lead
[00:00.22]词：shungo.
[00:00.44]曲：Fredrik“Figge”Bostrom/Ryo 'LEFTY' Miyata/Lars Safsund
[00:01.20][この胸においで
[00:05.27]この胸においで]
[00:10.26]Comin' up 凪は前ぶれさ
[00:12.60]必ず来る ビッグ・ウエーヴが
[00:14.69]バドリングをもう一回
[00:17.03]あとはタイミング
[00:18.73]ギラギラの太陽と
[00:20.75]ピーカンな空が
[00:22.74]呼び覚ます煩悩をyeah
[00:25.80]二度と恋なんて もう しない
[00:28.80]あの日の誓い
[00:30.75]ずっと守ってきた
[00:33.24]いつかは超えなくちゃいけない
[00:36.72]その波は高い
[00:40.22]躊躇う 引く 迷う
[00:42.63]なんてセンチメンタル
[00:44.68]でも どっか じれったく
[00:46.76]情熱は消滅などしない構造
[00:50.35]渚で 少年のグループが 飛沫上げ
[00:54.77]笑いながら すれちがう
[00:57.72]嗚呼 デジャヴ
[00:59.26]切なさに懲りて
[01:00.96]そして ゴールゲイト
[01:03.24]さよならの砦 ずっと漂流中 yeah
[01:08.28]このままじゃいらんない
[01:10.32]ざわつく胸の潮騒
[01:11.90]どうして どうして
[01:13.90]グローリー・デイズ
[01:15.17]陽炎がメラメラ揺れる
[01:19.32]予感をジリジリ焦がす
[01:23.24]Summer vacation
[01:26.21]ずっと 空虚だった未来
[01:28.67]夢だけが生き甲斐
[01:30.74]だけど君に出逢い
[01:32.92]総てシャイニング
[01:34.44]一瞬の夕陽
[01:36.75]それは永遠のハイライト
[01:40.28]君と見ると そうなる
[01:42.89]さあ 信じて
[01:44.49]経験とは 新・ビンテージ
[01:46.61]苦い過去さえ 二人逢うため
[01:48.61]与えられてた試練
[01:50.29]線香花火が燃え尽き
[01:53.20]シュッと落ちて
[01:54.75]高まってくムード
[01:57.18]この胸においで おいで
[01:59.86]ソウルメイト
[02:01.29]この恋において
[02:02.97]僕はもう夢中 yeah
[02:06.27]君が 君が いっぱい
[02:08.23]心配要らない 一切
[02:09.98]こうして こうして oh yeah
[02:13.23]横目でチラチラ見てる
[02:17.26]久々ドキドキしてる
[02:21.20][ドキドキしてる]
[02:22.38][秋からも]
[02:24.24]ずっとそばにいて
[02:26.42][サマバケは続く]
[02:28.88]マーメイドにご執心中
[02:31.83][さざ波が]
[02:32.79]君に寄せても 守りたい
[02:36.49]防波堤になりたい
[02:41.30]この胸においで
[02:44.72][葛藤を泳いで]
[02:49.27]切なさに懲りて そして ゴールゲイト
[02:53.21]さよならの砦 ずっと漂流中 yeah
[02:58.30]このままじゃいらんない
[03:00.25]ざわつく胸の潮騒
[03:01.96]どうして どうして
[03:03.91]グローリー・デイズ
[03:05.23]この胸においで おいで
[03:07.93]ソウルメイト
[03:09.40]この恋において
[03:10.93]僕はもう夢中 yeah
[03:14.27]君が 君が いっぱい
[03:16.18]心配要らない 一切
[03:17.95]こうして こうして oh yeah
[03:21.25]横目でチラチラ見てる
[03:25.16]久々ドキドキしてる
[03:29.15]陽炎がメラメラ揺れる
[03:31.73][陽炎がメラメラ揺れる様]
[03:33.19]予感をジリジリ焦がす
[03:35.96][予感をジリジリ焦がすサマー]
[03:37.25]Summer vacation
[03:39.76]あれ?あれ?
[03:41.16]フィーバーしてんのはオレだけ?
[03:45.15]的な
[03:46.06][Wow]