[ti:青花瓷]
[ar:胡夏]
[al:]

[00:00.00]青花瓷
[00:00.32]作词：方文山 作曲：周杰伦
[00:00.62]演唱：胡夏
[00:01.13]
[00:02.50]素胚勾勒出青花笔锋浓转淡
[00:07.05]瓶身描绘的牡丹一如你初妆
[00:11.50]冉冉檀香透过窗心事我了然
[00:15.87]宣纸上走笔至此搁一半
[01:31.60][00:20.39]釉色渲染仕女图韵味被私藏
[01:35.78][00:24.84]而你嫣然的一笑如含苞待放
[01:40.28][00:29.23]你的美一缕飘散
[01:42.67][00:31.67]去到我去不了的地方
[01:49.30][00:38.30]天青色等烟雨 而我在等你
[01:53.60][00:42.58]炊烟袅袅升起 隔江千万里
[01:58.01][00:47.01]在瓶底书刻隶仿前朝的飘逸
[02:02.57][00:51.31]就当我为遇见你伏笔
[02:06.96][00:55.85]天青色等烟雨 而我在等你
[02:11.44][01:00.42]月色被打捞起 晕开了结局
[02:15.87][01:04.79]如传世的青花瓷自顾自美丽
[02:19.78][01:08.69]你眼带笑意
[02:22.76][01:12.18]
