[ti:月牙湾]
歌手名:F.I.R
专辑名:爱歌姬
匹配时间为: 04 分 58 秒 的歌曲

[00:01.65]F.I.R ― 月牙湾
[00:03.38]
[00:41.96]敦煌古墓的沙粒
[00:44.35]带着我们的记忆
[00:47.04]我从半路看回去
[00:49.86]这秦关漫漫好蜿踞
[00:52.55]梦想穿过了西域
[00:55.17]包含了多少的彩衣
[00:58.01]埃及像一本游记
[01:00.58]我会找寻它的密语
[01:03.20]看 月牙弯下的泪光
[01:07.86]在丝路之上被遗忘
[01:12.45]是谁的心啊
[01:15.26]孤单地留下
[01:17.91]他还好吗
[01:20.40]我多么想爱他
[01:23.38]那永恒的泪
[01:25.47]凝固的一句话
[01:30.29]也许可能蒸发
[01:34.51]是谁的爱呀
[01:37.16]用泪水坚强
[01:40.11]今生呼唤
[01:42.16]就让我融化
[01:45.36]那一滴雨水 演化成我翅膀
[01:52.67]向着我爱的人
[01:57.35]追吧
[01:59.88]
[02:20.47]梦想穿过了西域
[02:23.28]包含了多少的彩衣
[02:26.06]埃及像一本游记
[02:28.65]我会找寻它的密语
[02:31.11]看 月牙弯下的泪光
[02:35.81]在丝路之上被遗忘
[02:40.44]是谁的心啊
[02:43.19]孤单地留下
[02:45.72]他还好吗
[02:48.19]我多么想爱他
[02:51.28]那永恒的泪
[02:53.97]凝固的一句话
[02:58.33]也许可能蒸发
[03:02.33]是谁的爱呀
[03:05.14]用泪水坚强
[03:07.82]今生呼唤
[03:10.29]就让我融化
[03:13.20]那一滴雨水 演化成我翅膀
[03:20.41]向着我爱的人
[03:25.57]追吧
[03:46.58]是谁的心啊
[03:49.30]孤单地留下
[03:51.81]他还好吗
[03:54.09]我多么想爱他
[03:57.11]那永恒的泪
[03:59.88]凝固的一句话
[04:03.95]也许可能蒸发
[04:08.19]是谁的爱呀
[04:10.95]用泪水坚强
[04:13.61]今生呼唤
[04:16.12]就让我融化
[04:19.17]那一滴雨水 演化成我翅膀
[04:26.39]向着我爱的人
[04:31.19]追吧
[04:34.35]
