[00:01.85]《素颜》
[00:03.43]
[00:05.04]作词：许嵩
[00:06.90]
[00:08.53]作曲：许嵩
[00:09.63]
[00:11.01]演唱：许嵩/何曼婷
[00:12.22]
[00:13.21]又是一个安静的晚上
[00:15.92]一个人窝在摇椅里乘凉
[00:18.71]我承认这样真的很安详
[00:21.46]和楼下老爷爷一样

[00:24.38]听说你还在搞什么原创
[00:27.18]搞来搞去好像也就这样
[00:30.22]不如花点时间想想
[00:32.64]琢磨一下模样

[00:35.74]今夜化了美美的妆
[00:38.84](我相信是很美美的装)
[00:41.40]我摇晃在舞池中央
[00:44.17](那种体态可以想象)
[00:47.10]我做我的改变 又何必纠结
[00:51.88]那就拜托别和我碰面

[00:57.29]如果再看你一眼
[01:00.06]是否还会有感觉
[01:03.10]当年素面朝天要多纯洁就有多纯洁
[01:08.55]不画扮熟的眼线
[01:11.25]不用抹匀粉底液
[01:14.16]暴雨天 照逛街
[01:16.98]偷笑别人花了脸  

[01:19.85]如果再看你一眼
[01:22.65]是否还会有感觉
[01:25.65]最真实的喜怒哀乐全都埋葬在昨天
[01:31.01]不掺任何的表演
[01:33.94]轰轰烈烈那几年
[01:36.83]我怀念 别怀念
[01:39.56]怀念也回不到从前
[01:48.58]
[02:00.89]又是一个安静的晚上
[02:03.12]一个人窝在摇椅里乘凉
[02:06.04]我承认这样真的很安详
[02:08.58]和楼下老爷爷一样
[02:11.70]听说你还在搞什么原创
[02:14.45]搞来搞去好像也就这样
[02:17.36]不如花点时间想想
[02:19.78]琢磨一下模样
[02:23.10]今夜化了美美的妆
[02:25.91](我相信是很美美的装)
[02:28.65]我摇晃在舞池中央
[02:31.75](那种体态可以想象)
[02:34.32]我做我的改变 又何必纠结
[02:38.97]那就拜托别和我碰面
[02:44.81]如果再看你一眼
[02:47.46]是否还会有感觉
[02:51.00]当年素面朝天要多纯洁就有多纯洁
[02:55.78]不画扮熟的眼线
[02:58.54]不用抹匀粉底液
[03:01.50]暴雨天 照逛街
[03:04.24]偷笑别人花了脸  
[03:07.04]如果再看你一眼
[03:09.81]是否还会有感觉
[03:12.74]最真实的喜怒哀乐全都埋葬在昨天
[03:18.26]不掺任何的表演
[03:21.20]轰轰烈烈那几年
[03:23.95]我怀念 别怀念
[03:26.86]怀念也回不到从前
[03:30.96]曾经对上的瞬间
[03:33.62]难道是一种错觉
[03:36.42]那些流逝了的永远都不会复现
[03:41.26]不掺任何的表演
[03:43.72]轰轰烈烈那几年
[03:46.43]有遗憾的感觉 为何感觉
[03:50.45]那消失不见的素颜
[03:53.54]
