[ti:One More Light]
[ar:Linkin Park]
[al:One More Light]
[by:]
[offset:0]
[00:00.48]One More Light (光芒再现) - Linkin Park (林肯公园)
[00:00.71]Written by：Mike Shinoda/Francis White
[00:01.68]
[00:27.84]Should&apos;ve stayed
[00:29.35]
[00:30.83]Were there signs I ignored
[00:35.42]
[00:39.30]Can I help you not to hurt anymore
[00:46.78]
[00:50.86]We saw brilliance when the world was asleep
[00:59.93]
[01:02.30]There are things that we can have
[01:07.08]
[01:08.09]But can&apos;t keep
[01:09.83]
[01:10.76]If they say
[01:12.35]
[01:12.86]Who cares if one more light goes out
[01:16.46]In the sky of a million stars
[01:20.85]
[01:21.59]It flickers flickers
[01:24.28]Who cares when someone&apos;s time runs out
[01:27.82]If a moment is all we are
[01:32.12]
[01:32.92]Or quicker quicker
[01:35.17]
[01:35.70]Who cares if one more light goes out
[01:39.04]
[01:39.84]Well I do
[01:43.81]
[01:47.33]The reminders pull the floor from your feet
[01:54.69]
[01:58.68]In the kitchen one more chair than you need
[02:07.36]
[02:07.97]Oh and you&apos;re angry
[02:12.16]
[02:12.87]And you should be
[02:15.79]It&apos;s not fair
[02:20.66]Just &apos;cause you can&apos;t see it
[02:23.27]
[02:24.41]Doesn&apos;t mean it isn&apos;t there
[02:29.68]
[02:30.39]If they say
[02:32.07]Who cares if one more light goes out
[02:35.77]In the sky of a million stars
[02:40.31]
[02:40.84]It flickers flickers
[02:43.10]
[02:43.61]Who cares when someone&apos;s time runs out
[02:47.10]If a moment is all we are
[02:51.59]
[02:52.27]Or quicker quicker
[02:54.86]Who cares if one more light goes out
[02:58.38]
[02:58.92]Well I do
[03:05.20]
[03:28.61]Who cares if one more light goes out
[03:32.23]In the sky of a million stars
[03:37.13]It flickers flickers
[03:40.12]Who cares when someone&apos;s time runs out
[03:43.62]If a moment is all we are
[03:47.89]
[03:48.52]Or quicker quicker
[03:51.31]Who cares if one more light goes out
[03:54.81]
[03:55.49]Well I do
[03:59.34]
[04:03.64]Well I do