[ti:丑八怪(乌克丽丽版)(Cover薛之谦)]
[ar:万万小宇宙(WAWAJODO)&TOBIAS ELOF]
[al:]
[by:向阳坡上]
[00:00.67]作曲 : 李荣浩
[00:06.87]作词 : 甘世佳
[00:12.97]改编by:万万小宇宙 X TOBIAS ELOF
[00:15.75]如果世界漆黑 其实我很美
[00:20.09]在爱情里面进退 最多被消费
[00:23.64]无关痛痒的是非
[00:25.70]又怎么不对 无所谓
[00:29.80]如果像你一样 总有人赞美
[00:34.39]围绕着我的卑微 也许能消退
[00:37.93]其实我并不在意 有很多机会
[00:41.54]像巨人一样的无畏
[00:44.19]放纵我心里的鬼
[00:45.93]可是我不配
[00:48.55]丑八怪 能否别把灯打开
[00:56.05]我要的爱 出没在漆黑一片的舞台
[01:03.29]丑八怪 在这暧昧的时代
[01:10.49]我的存在 像意外
[01:17.20]
[01:48.70]丑八怪 能否别把灯打开
[01:56.14]我要的爱 出没在漆黑一片的舞台
[02:03.67]丑八怪 在这暧昧的时代
[02:11.26]我的存在 像意外
[02:17.96]
[02:18.95]丑八怪 x4
[02:25.95]我的存在 像意外 x2
[10:00.00]LRC歌词下载：www.22lrc.com 
