[ti:Need You Now]

[ar:Lady Antebellum]

[al:Need You Now]

[by:DH.Chen]

[00:00.00]Title：Need You Now

[00:02.00]Artist：Lady Antebellum

[00:04.00]Words By：Lady Antebellum    Compose:Lady Antebellum 

[00:06.00]Album：Need You Now

[00:08.00][04:01.36]歌词同步专家： 

[00:14.00]Music~

[00:35.00][01:06.23][01:35.44][02:11.14][02:40.06][03:31.88][03:40.39][04:00.23]

[00:36.28]Picture perfect memories scattered all around the floor

[00:45.08]Reachin' for the phone 'cause I can't fight it anymore

[00:52.93][01:57.48]And I wonder if I ever cross your mind

[01:01.61][02:06.35]For me it happens all the time

[01:06.94]It's a quarter after one, I'm all alone and I need you now

[01:15.95][02:20.40]Said I wouldn't call but I lost all control and I need you now

[01:24.43][02:28.96][03:19.98]And I don't know how I can do without

[01:29.42][02:33.91][03:24.94][03:33.93]I just need you now

[01:40.84]Another shot of whiskey can't stop looking at the door

[01:49.49]Wishing you'd come sweeping in the way you did before

[02:11.35]It's a quarter after one, I'm a little drunk and I need you now

[02:53.12]Guess I'd rather hurt than feel nothin' at all

[03:02.38]It's a quarter after one I'm all alone and I need you now

[03:10.91]And I said I wouldn't call but I'm a little drunk and I need you now

[03:51.10]Ooo, baby, I need you now

[04:35.04] 

九酷音乐网 http://www.9ku.com提供