[ti:Invisible]
[ar:Linkin Park]
[al:One More Light]
[by:]
[offset:0]
[00:00.10]Invisible (无形) - Linkin Park (林肯公园)
[00:00.20]
[00:00.75]Written by：Justin Parker/Mike Shinoda
[00:01.58]
[00:10.05]Invisible
[00:11.21]
[00:15.50]I&apos;ve got an aching head
[00:17.11]
[00:18.08]Echoes and buzzing noises
[00:20.48]
[00:21.09]I know the words we said
[00:22.61]
[00:23.35]But wish I could&apos;ve turned our voices down
[00:26.46]This is not black and white
[00:28.29]
[00:29.30]Only organized confusion
[00:31.18]
[00:32.06]I&apos;m just trying to get it right
[00:34.27]And in spite of all I should&apos;ve done
[00:37.13]
[00:37.84]I was not mad at you
[00:39.58]
[00:40.48]I was not trying to tear you down
[00:43.25]The words that I could&apos;ve used
[00:45.55]
[00:46.24]I was too scared to say out loud
[00:48.93]If I cannot break your fall
[00:50.95]
[00:52.04]I&apos;ll pick you up right off the ground
[00:54.70]If you felt invisible
[00:56.86]
[00:57.41]I won&apos;t let you feel that now
[01:00.85]Invisible
[01:02.32]
[01:03.21]Invisible
[01:05.29]
[01:06.38]Invisible
[01:08.15]
[01:08.88]Invisible
[01:10.70]
[01:12.06]You didn&apos;t get your way
[01:13.57]
[01:14.77]And it&apos;s an empty feeling
[01:16.61]
[01:17.44]You&apos;ve got a lot to say
[01:19.12]
[01:20.00]And you just want to know you&apos;re being heard
[01:22.80]But this is not black and white
[01:24.63]
[01:25.80]There are no clear solutions
[01:28.34]And I&apos;m just trying to get it right
[01:30.62]And in spite of all I should&apos;ve done
[01:33.53]
[01:34.25]I was not mad at you
[01:36.06]
[01:36.91]I was not trying to tear you down
[01:39.75]The words that I could&apos;ve used
[01:42.03]
[01:42.75]I was too scared to say out loud
[01:45.42]If I cannot break your fall
[01:47.58]
[01:48.38]I&apos;ll pick you up right off the ground
[01:51.13]If you felt invisible
[01:53.27]
[01:53.81]I won&apos;t let you feel that now
[01:57.32]Invisible
[01:58.61]
[02:00.00]Invisible
[02:01.34]
[02:02.79]Invisible
[02:04.46]
[02:05.67]Invisible
[02:07.23]
[02:11.50]Invisible
[02:12.79]
[02:13.88]This is not black and white
[02:15.41]
[02:16.61]There are no clear solutions
[02:19.32]And I&apos;m just trying to get it right
[02:21.51]And in spite of all I should&apos;ve done
[02:24.34]
[02:25.12]I was not mad at you
[02:26.96]
[02:27.87]I was not trying to tear you down
[02:30.15]
[02:30.76]The words that I could&apos;ve used
[02:32.88]
[02:33.47]I was too scared to say out loud
[02:36.14]If I cannot break your fall
[02:38.10]
[02:39.21]I&apos;ll pick you up right off the ground
[02:41.89]If you felt invisible
[02:44.04]
[02:44.71]I won&apos;t let you feel that now
[02:48.05]Invisible
[02:49.55]
[02:50.56]Invisible
[02:52.46]
[02:53.57]Invisible
[02:55.24]
[02:56.36]Invisible
[02:57.91]
[02:59.22]Invisible
[03:01.07]
[03:02.17]Invisible
[03:03.99]
[03:04.92]Invisible
[03:06.74]
[03:07.76]Invisible
[03:09.32]
[03:13.63]Invisible
[03:14.97]
[03:19.27]Invisible