[ti:世界之王 (Les rois du monde) (Live)]
[ar:余笛/洪之光/阿云嘎]
[al:声入人心 第7期]
[by:]
[offset:0]
[00:01.04]Les Rois Du Monde (Live) - 余笛/洪之光/阿云嘎
[00:02.07]词：Gerard Presgurvic
[00:02.17]曲：Gerard Presgurvic
[00:02.27]编曲：张筱真/王蒙
[00:02.50]音乐总监：钟兴民
[00:02.73]演唱总监：黄韵玲
[00:02.96]弦乐：靳海音®弦乐团
[00:03.23]管乐：铜燕管乐团
[00:03.46]贝斯：章谋圣
[00:03.62]键盘：马克/金音来
[00:03.85]鼓：郝稷伦
[00:03.98]打击乐：王宏涛
[00:04.18]吉他：Mike C Mclaughlin/毕赫宸
[00:04.45]尼龙吉他：苏孟风
[00:04.68]伴唱：毕见晟/宋豪/杨美娇/陈虹利
[00:05.11]PGM：陈佑峰
[00:05.24]混音：王磊
[00:05.37]余笛：
[00:18.67]Les rois du monde vivent au sommet
[00:22.90]Ils ont la plus belle vue mais y a un mais
[00:27.09]Ils ne savent pas ce qu'on pense d'eux en bas
[00:31.39]Ils ne savent pas qu'ici c'est nous les rois
[00:34.94]洪之光：
[00:35.41]Les rois du monde font tout ce qu'ils veulent
[00:39.61]Ils ont du monde autour d'eux mais ils sont seuls
[00:43.74]Dans leurs châteaux là-haut ils s'ennuient
[00:47.97]Pendant qu'en bas nous on danse toute la nuit
[00:51.96]合：
[00:52.17]Nous on fait l'amour on vit la vie
[00:54.46]Jour après jour nuit après nuit
[00:56.50]A quoi ça sert d'être sur la terre
[00:58.55]Si c'est pour faire nos vies à genoux
[01:00.81]On sait que le temps c'est comme le vent
[01:02.80]De vivre y a que ça d'important
[01:04.96]On se fout pas mal de la morale
[01:06.94]On sait bien qu'on fait pas de mal
[01:08.64]阿云嘎：
[01:09.09]Les rois du monde ont peur de tout
[01:13.09]C'est qu'ils confondent les chiens et les
[01:17.17]Ils font des pièges où ils tomberont un jour
[01:21.36]Ils se protègent de tout même de l'amour
[01:24.98]合：
[01:25.47]Les rois du monde se battent entre eux
[01:29.72]C'est qu'y a de la place mais pour un pas pour deux
[01:33.92]Et nous en bas leur guerre on la fera pas
[01:37.52]On sait même pas pourquoi tout ça c'est jeux de rois
[01:42.22]Nous on fait l'amour on vit la vie
[01:44.52]Jour après jour nuit après nuit
[01:46.76]A quoi ça sert d'être sur la terre
[01:48.67]Si c'est pour faire nos vies à genoux
[01:51.14]On sait que le temps c'est comme le vent
[02:15.58]Nous on fait l'amour on vit la vie
[02:17.95]Jour après jour nuit après nuit
[02:20.07]A quoi ça sert d'être sur la terre
[02:22.00]Si c'est pour faire nos vies à genoux
[02:24.23]On sait que le temps c'est comme le vent
[02:32.59]A quoi ça sert d'être sur la terre
[02:36.69]On sait bien qu'on fait pas de mal
[02:40.85]Sait que le temps sait que le temps
[02:43.03]C'est comme le vent c'est comme le vent
[02:45.15]On sait bien qu'on fait pas de mal
[02:49.32]A quoi ça sert d'être sur la terre
[02:53.37]On sait bien qu'on fait pas de mal
[02:57.52]Sait que le temps c'est comme le vent
[03:01.70]On sait bien qu'on fait pas de mal