[ti:Halfway Right]
[ar:Linkin Park]
[al:One More Light]
[by:]
[offset:0]
[00:00.40]Halfway Right (正到中途) - Linkin Park (林肯公园)
[00:00.59]Written by：Mike Shinoda/Brad Delson/Chester Bennington/Ross Golan
[00:01.15]I scream at myself when there&apos;s nobody else to fight
[00:06.11]
[00:08.22]I don&apos;t lose I don&apos;t win
[00:09.85]If I&apos;m wrong then I&apos;m halfway right
[00:13.29]
[00:15.88]Used to get high with the dead end kids
[00:19.42]Abandoned houses where the shadows lived
[00:22.69]I&apos;d never been higher than I was that night
[00:26.36]I woke up driving my car
[00:28.72]
[00:29.90]I couldn&apos;t see then what I see right now
[00:33.43]The road dissolving like an empty vow
[00:37.11]Couldn&apos;t remember where I&apos;d been that night
[00:40.76]I knew I took it too far
[00:43.06]
[00:44.48]All you said to do was slow down
[00:48.35]I remember now I remember
[00:51.12]
[00:51.67]All you said to do was slow down
[00:55.44]But I was already gone
[00:57.92]
[00:58.51]I scream at myself when there&apos;s nobody else to fight
[01:03.34]
[01:05.42]I don&apos;t lose I don&apos;t win
[01:07.11]If I&apos;m wrong then I&apos;m halfway right
[01:10.47]
[01:12.78]I know what I want but it feels like I&apos;m paralyzed
[01:17.69]
[01:19.81]I don&apos;t lose I don&apos;t win
[01:21.49]If I&apos;m wrong then I&apos;m halfway right
[01:25.07]Halfway right
[01:27.42]They told me kid you&apos;re going way too fast
[01:30.85]You burn too bright you know you&apos;ll never last
[01:34.35]It was b******t then I guess it makes sense now
[01:37.95]I woke up driving my car
[01:40.71]
[01:41.53]They said I&apos;d lose you if I lost control
[01:45.40]I just laughed because what do they know
[01:48.85]Here I am standing all alone
[01:52.37]Because I took it too far
[01:54.88]
[01:56.00]All you said to do was slow down
[02:00.06]I remember now I remember
[02:03.44]All you said to do was slow down
[02:07.10]But I was already gone
[02:10.17]I scream at myself when there&apos;s nobody else to fight
[02:15.08]
[02:17.13]I don&apos;t lose I don&apos;t win
[02:18.87]If I&apos;m wrong then I&apos;m halfway right
[02:22.22]
[02:24.48]I know what I want but it feels like I&apos;m paralyzed
[02:29.43]
[02:31.37]I don&apos;t lose I don&apos;t win
[02:33.13]If I&apos;m wrong then I&apos;m halfway right
[02:36.46]Halfway right
[02:38.64]
[02:50.16]But I was already gone
[02:53.33]I scream at myself when there&apos;s nobody else to fight
[02:58.04]
[03:00.10]I don&apos;t lose I don&apos;t win
[03:01.78]If I&apos;m wrong then I&apos;m halfway right
[03:05.12]
[03:18.72]But I was already gone
[03:21.84]I scream at myself when there&apos;s nobody else to fight
[03:26.41]
[03:28.87]I don&apos;t lose I don&apos;t win
[03:30.53]If I&apos;m wrong then I&apos;m halfway right