[ti:暧昧]								
[ar:薛之谦]								
[al:]								
[by:果果1314]															

[00:00.00]薛之谦 - 暧昧
[00:02.00]作词:薛之谦
[00:04.00]作曲:薛之谦
[00:06.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:15.18]反正现在的感情都暧昧
[00:19.86]你大可不必为难找般配
[00:24.50]付出过的人排队谈体会
[00:29.12]趁年轻别害怕一个人睡
[00:34.29]可能是现在感情太昂贵
[00:39.03]让付出真心的人好狼狈
[00:43.72]还不如听首情歌的机会
[00:48.95]忘了谁
[00:55.09]感情像牛奶一杯
[00:59.77]越甜越让人生畏
[01:04.44]都早有些防备
[01:07.04]润色前的原味
[01:13.68]所以人们都拿起咖啡
[01:18.79]把试探放在两人位
[01:23.82]距离感一对
[01:25.98]就不必再赤裸相对
[01:31.95]反正现在的感情都暧昧
[01:36.80]你大可不必为难找般配
[01:41.38]付出过的人排队谈体会
[01:45.99]弃之可惜食而无味
[01:51.19]可能是现在感情太珍贵
[01:55.81]让付出真心的人好疲惫
[02:00.63]谁不曾用过卑微的词汇
[02:05.40]想留住谁
[02:09.46]
[02:49.98]还贪恋着衣衫昂贵
[02:54.75]却输给了廉价香水
[02:59.76]他先诱你入位
[03:01.97]还刻意放低了分贝
[03:09.19]可感情越爱越妩媚
[03:13.95]像烂掉的苹果一堆
[03:18.92]连基因都不对
[03:21.16]还在意什么鱼腥味
[03:27.19]反正现在的感情都暧昧
[03:31.96]你大可不必为难找般配
[03:36.62]何必给自己沉迷的机会
[03:41.10]不如用误会来结尾
[03:46.26]反正现在的我们算暧昧
[03:51.02]我愿意给的感情请浪费
[03:55.74]反正流过的眼泪难收回
[04:00.77]就别再安慰
[04:05.66]看你入眠的侧脸
[04:08.77]有多美
[04:10.83]和你丢下的一切
[04:14.46]好匹配
[04:17.26]我还以为我能
[04:20.52]多狼狈
[04:23.18]我自以为
[04:28.98]
[04:30.01]制作人:郑伟
[04:31.54]编曲:薛之谦、郑伟
[04:34.16]混音:郑伟
[04:35.63]大提琴:周润青
[04:38.15]女声:孟楠
[04:40.03]合音:薛之谦、张石狄
[04:42.26]录音:莫家伟
[04:45.42]母带:Chris Gehringer
[04:48.75]
[10:00.00]LRC歌词下载：www.22lrc.com 
