[ti:有一种悲伤 (《比悲伤更悲伤的故事》电影主题曲)]
[ar:A-Lin]
[al:比悲伤更悲伤的故事 电影原声带]
[by:]
[offset:0]
[00:00.00]有一种悲伤 (A Kind of Sorrow) (《比悲伤更悲伤的故事》电影主题曲) - A-Lin (黄丽玲)
[00:02.93]词：林孝谦
[00:05.86]曲：张简君伟
[00:08.79]编曲：张晁毓
[00:11.72]制作人： 陈建骐
[00:14.65]我不羡慕 太阳
[00:20.95]照不亮你 过往
[00:27.25]有些黑暗 我们都一样
[00:38.96]我太嫉妒 时光
[00:45.01]能离开得 大方
[00:50.31]不用开口 也就无需躲藏
[01:02.38]有一种悲伤
[01:06.31]是你的名字停留在我的过往
[01:12.26]陪伴我呼吸 决定我微笑模样
[01:19.09]无法遗忘
[01:26.35]有一种悲伤
[01:30.26]是笑着与你分开
[01:32.94]思念却背对背张望
[01:38.26]剩下倔强 剩下合照一张
[01:54.97]Oh oh
[02:15.96]成为彼此的路 多向往
[02:22.44]怎会失去方向
[02:29.50]有一种悲伤 oh
[02:41.84]留在我过往 无法遗忘 oh
[02:53.89]有一种悲伤
[02:57.38]是你义无反顾
[02:59.47]让爱成为 我身上的光
[03:05.36]给我温暖 却不准我遗忘
[03:17.69]有一种悲伤
[03:21.63]不想要与你分开
[03:23.71]思念才背对背张望
[03:30.00]你是所有 你是合照一张