[ti:拿走了什么]
[ar:A-Lin]
[al:罪恶感]
[by:]
[offset:0]
[00:00.00]拿走了什么 - A-Lin (黄丽玲)
[00:09.23]词：葛大为
[00:18.46]曲：李荣浩
[00:27.69]猫常常望着窗口
[00:32.00]也觉得沙发上少个人
[00:36.97]
[00:39.24]曾经那样 被看好的我们
[00:44.74]隐身在彼此视线
[00:49.24]
[00:51.63]你变得 开朗
[00:57.63]她语带保留说你没落单
[01:04.18]
[01:04.82]你们幸福就好
[01:07.96]细节就不必对我交代
[01:14.01]
[01:17.07]我爱过几个人怎么还不够
[01:23.17]他们明明都比你更爱我
[01:29.62]你到底拿走了什么
[01:34.34]全世界都不说
[01:41.08]
[01:42.50]你说谎过几次都瞒不过我
[01:48.78]你诚实了为何我会难过
[01:55.13]你究竟拿走了什么
[01:59.71]让我 寂寞
[02:04.29]
[02:10.12]不管睡在床哪边
[02:14.42]都讽刺我你早已离开
[02:19.73]
[02:21.58]决心忘怀 是贴心的示范
[02:27.17]不干涉各自明天
[02:32.71]
[02:34.13]我要我 乐观
[02:40.06]不让共同朋友感觉为难
[02:47.21]好几次快笑场
[02:50.40]可怜自己成这副模样
[02:57.14]
[02:59.27]我爱过几个人怎么还不够
[03:05.57]他们明明都比你更爱我
[03:12.00]你到底拿走了什么
[03:16.75]全世界都不说
[03:23.51]
[03:24.86]你说谎过几次都瞒不过我
[03:31.11]你诚实了为何我会难过
[03:37.53]你究竟拿走了什么
[03:41.86]让我 寂寞
[03:49.24]
[04:03.23]你说谎过几次都瞒不过我
[04:09.78]你诚实了为何我会难过
[04:15.97]你究竟拿走了什么
[04:20.49]让我 寂寞