[ti:Heavy]
[ar:Linkin Park/Kiiara]
[al:Heavy]
[by:]
[offset:0]
[00:00.10]Heavy (沉重) (Explicit) - Linkin Park (林肯公园)/Kiiara
[00:00.20]Written by：Chester Bennington/Brad Delson/Justin Tranter/Julia Michaels/Mike Shinoda
[00:00.30]
[00:02.93]I don&apos;t like my mind right now
[00:04.90]
[00:05.91]Stacking up problems that are so unnecessary
[00:09.15]Wish that I could slow things down
[00:11.64]
[00:12.25]I wanna let go but there&apos;s comfort in the panic
[00:15.91]And I drive myself crazy
[00:19.37]Thinking everything&apos;s about me
[00:20.90]
[00:22.36]Yeah I drive myself crazy
[00:25.58]Cause I can&apos;t escape the gravity
[00:27.47]
[00:28.42]I&apos;m holding on
[00:31.33]
[00:32.39]Why is everything so heavy
[00:34.90]Holding on
[00:37.62]
[00:38.40]To so much more than I can carry
[00:40.84]
[00:41.64]I keep dragging around what&apos;s bringing me down
[00:44.99]If I just let go I&apos;d be set free
[00:47.67]Holding on
[00:49.93]
[00:51.38]Why is everything so heavy
[00:54.00]You say that I&apos;m paranoid
[00:56.22]
[00:57.05]But I&apos;m pretty sure the world is out to get me
[01:00.32]It&apos;s not like I make the choice
[01:02.48]
[01:04.19]To let my mind stay so f**king messy
[01:06.20]
[01:07.44]I know I&apos;m not the center of the universe
[01:10.74]But you keep spinning round me just the same
[01:12.88]
[01:13.73]I know I&apos;m not the center of the universe
[01:16.91]But you keep spinning round me just the same
[01:19.42]I&apos;m holding on
[01:22.52]
[01:23.42]Why is everything so heavy
[01:25.97]Holding on
[01:28.90]
[01:29.77]To so much more than I can carry
[01:31.94]
[01:32.88]I keep dragging around what&apos;s bringing me down
[01:35.76]If I just let go I&apos;d be set free
[01:38.58]Holding on
[01:41.72]
[01:42.67]Why is everything so heavy
[01:44.96]
[01:46.05]I know I&apos;m not the center of the universe
[01:49.05]But you keep spinning round me just the same
[01:51.02]
[01:52.34]I know I&apos;m not the center of the universe
[01:55.49]But you keep spinning round me just the same
[01:57.68]
[01:58.44]And I drive myself crazy
[02:01.50]Thinking everything&apos;s about me
[02:03.34]
[02:04.46]Holding on
[02:06.95]
[02:08.48]Why is everything so heavy
[02:10.37]
[02:10.94]Holding on
[02:13.51]
[02:14.59]To so much more than I can carry
[02:16.74]
[02:17.45]I keep dragging around what&apos;s bringing me down
[02:20.83]If I just let go I&apos;d be set free
[02:23.67]Holding on
[02:26.39]
[02:27.45]Why is everything so heavy
[02:29.62]
[02:34.06]Why is everything so heavy
[02:35.91]
[02:40.47]Why is everything so heavy