[pr:该歌词由刘明野的工具箱(tool.liumingye.cn)提供]
[ti:She Is My Sin (《反恐精英》游戏主题曲)]
[ar:Nightwish]
[al:Wishmaster]
[by:]
[offset:0]
[00:00.29]She Is My Sin (她是我的原罪) (《反恐精英》游戏主题曲) - Nightwish (夜愿)
[00:01.38]Written by：Tuomas Holopainen
[00:01.55]Arranger：Tuomas Holopainen
[00:01.88]
[00:38.38]Take heed dear heart
[00:40.45]Once apart she can touch nor me nor you
[00:45.43]
[00:47.77]Dressed as one
[00:50.07]A wolf will betray a lamb
[00:56.10]
[00:57.09]Lead astray the gazers
[00:59.27]The razors on your seducing skin
[01:05.60]
[01:06.58]In the meadow of sinful thoughts
[01:09.18]Every flower&apos;s a perfect one
[01:15.13]
[01:16.51]To paradise with pleasure haunted
[01:23.79]Haunted by fear
[01:27.98]
[01:28.97]A sin for him
[01:30.49]Desire within desire within
[01:35.20]A burning veil
[01:37.48]For the bride too dear for him
[01:40.82]
[01:41.46]A sin for him
[01:42.97]Desire within desire within
[01:47.69]Fall in love with your deep dark sin
[01:53.53]
[02:06.25]I am the fallen
[02:08.96]You are what my sins enclose
[02:13.84]
[02:15.56]Lust is not as creative
[02:18.64]As its discovery
[02:23.93]
[02:25.50]To paradise with pleasure haunted
[02:32.80]Haunted by fear
[02:36.99]
[02:38.00]A sin for him
[02:39.48]Bless me undress me
[02:44.23]To paradise with pleasure haunted
[02:49.82]
[02:50.48]A sin for him
[02:52.08]Desire within desire within
[02:56.44]
[02:57.01]Fall in love with your deep dark sin
[03:02.51]
[03:40.31]Bless me undress me
[03:43.34]Pick your prey in a wicked way
[03:46.52]God I must confess I do envy the sinners
[03:52.85]
[03:56.50]A sin for him
[03:58.78]Desire within
[04:02.02]
[04:02.63]A burning veil
[04:04.91]For the bride too dear for him
[04:08.28]
[04:09.00]A sin for him
[04:10.42]Desire within desire within
[04:15.23]Fall in love with your deep dark sin
[04:18.90]I am the fallen
[04:21.45]A sin for him
[04:22.93]Desire within desire within
[04:27.37]
[04:27.91]Fall in love with your deep dark sin