[ti:凉凉]         
[ar:张碧晨]         
[al:歌手2017 第一季第13期现场]         
[by:果果1314]         

[00:00.00]凉凉 - 张碧晨/杨宗纬
[00:04.00]歌手2017 第一季第13期现场
[00:08.00]词：刘畅
[00:12.00]曲：谭旋
[00:16.00]编曲：尼克
[00:20.00]Program：尼克
[00:24.00]歌词编辑：果果
[00:28.00]QQ:765708831
[00:32.00]爱歌词网：www.22lrc.com
[00:36.00]
[00:41.89]女：
[00:42.75]入夜渐微凉
[00:44.51]繁花落地成霜
[00:47.18]你在远方眺望
[00:49.82]耗尽所有暮光
[00:52.62]不思量自难相忘
[01:00.96]男：
[01:03.98]夭夭桃花凉
[01:05.99]前世你怎舍下
[01:08.47]这一海心茫茫
[01:11.26]还故作不痛不痒不牵强
[01:18.56]都是假象
[01:23.27]女：
[01:25.15]凉凉夜色为你思念成河
[01:30.27]化作春泥呵护着我
[01:34.82]男：
[01:35.94]浅浅岁月拂满爱人袖
[01:40.47]片片芳菲入水流
[01:46.10]女：
[01:46.60]凉凉天意潋滟一身花色
[01:51.84]落入凡尘伤情着我
[01:56.29]男：
[01:57.15]生劫易渡情劫难了
[02:00.03]折旧的心还有几分前生的恨
[02:07.90]还有几分
[02:11.42]合：
[02:12.03]前生的恨
[02:16.27]
[02:35.89]女：
[02:37.31]也曾鬓微霜
[02:39.17]也曾因你回光
[02:41.83]悠悠岁月漫长
[02:44.43]怎能浪费时光
[02:47.15]去流浪
[02:48.61]男：
[02:48.85]去流浪
[02:50.35]女：
[02:51.99]去换成长
[02:55.43]男：
[02:58.73]灼灼桃花凉
[03:00.71]今生愈渐滚烫
[03:02.91]合：
[03:03.30]一朵已放心上
[03:05.87]足够三生三世背影成双
[03:10.18]女：
[03:10.75]背影成双
[03:12.15]合：
[03:13.17]在水一方
[03:18.36]女：
[03:19.91]凉凉夜色为你思念成河
[03:25.27]化作春泥呵护着我
[03:29.45]男：
[03:30.52]浅浅岁月拂满爱人袖
[03:34.97]片片芳菲入水流
[03:40.60]女：
[03:41.36]凉凉天意潋滟一身花色
[03:46.55]落入凡尘伤情着我
[03:50.56]男：
[03:51.77]生劫易渡情劫难了
[03:54.59]折旧的心还有
[03:57.05]合：
[03:57.36]几分前生的恨
[04:06.09]
[04:12.89]女：
[04:13.61]凉凉三生三世恍然如梦
[04:18.55]须臾的年风干泪痕
[04:22.61]男：
[04:24.00]若是回忆不能再相认
[04:27.97]合：
[04:28.32]就让情分落九尘
[04:34.65]女：
[04:34.92]凉凉十里何时还会春盛
[04:39.30]又见树下一盏风存
[04:44.05]男：
[04:45.20]落花有意流水无情
[04:47.80]别让恩怨爱恨
[04:50.46]合：
[04:50.71]凉透那花的纯
[04:59.57]吾生愿牵尘
[05:09.06]
[10:00.00]LRC歌词下载：www.22lrc.com 
