[by:劳资看评论不想看粘贴的段子]
[00:00.00] 作曲 : 君撷
[00:01.00] 作词 : 问箬
[00:03.75]策划：晏鸩
[00:04.70]监制：柳砚青
[00:06.17]后期：晏鸩
[00:07.64]海报：凤令君香
[00:09.15]视频：叶天阴【香尘雾隐工作室】
[00:27.63]【刘备·宁采臣·晏鸩】
[00:27.89]人心存蛊惑 须臾间 点指江山皆可破
[00:33.43]汉家几世冕旒落 谁能任其责
[00:39.54]涿县沉龙醒 桃花灼 一秉仁德
[00:45.38]执血诏逆天复国祚
[00:50.94]【关羽·裂天·触劫】
[00:51.15]偃月烁 武圣寞 渡口渡 琼筵醉客
[00:57.44]义难浊 马革裹 屹立荆襄孤影硕
[01:02.61]【张飞·小魂·七月】
[01:02.77]林樾梭 长坂喝 几人向前又有几人活？
[01:09.27]气恃风雷 一声撼动鬼神魄
[01:14.81]【马超·旧事年华·千火翎】
[01:15.03]欻如飞电 枪若蛟龙 铁蹄踏处填沟壑
[01:20.93]神威赛狼 箬竹堪折 庸主颤栗成都慑
[01:26.61]【黄忠·祝贺·小雪人】
[01:26.77]边营笳鼓旌斾扬 揽弓鸣镝临云望
[01:32.55]年逾半百得入明君帐 报恩知遇先登陷阵埋骨荒
[01:50.61]【赵云·萧忆情·诃摩偈】
[01:50.81]海角天涯少年郎 一夫当关无人闯
[01:56.41]龙胆映月锁蟾光 酿新伤 掩旧恙
[02:02.35]乘风 所向 敌莫敢挡
[02:26.25]【诸葛亮·贰万·文兮】
[02:26.46]东风诺 西蜀和 南蛮扩 北伐贼国
[02:33.00]功炳赫 怎奈何 星殒五丈夙愿没
[02:38.27]【庞统·紫幻如风·鬼凌】
[02:38.49]本洒脱 铸环锁 丹鸟展翅献略画三策
[02:44.99]的卢换坐 沐火涅槃为君歌
[02:50.47]【徐庶·流浪的蛙蛙·白丁】
[02:50.62]经纬命络 生入景出 八门蝼蚁戾气挫
[02:56.37]走马荐贤 初心难舍 鸥鹭忘机不忘我
[03:02.06]【法正·落樱风·苑舍】
[03:02.51]崎岖放虎恩怨偿 蜀科典律肃法章
[03:08.16]诡道奇谋定局妙才亡 天怜人惋伐吴前夕九泉往
[03:14.30]【姜维·烟花Show·墨默】
[03:14.51]麒麟陇南离高堂 揽月九天守他乡
[03:19.94]后朝砥柱照寒江 藏心伤 念丞相
[03:25.86]遗愿 妄想 应去何方？
[03:38.38]【刘备·宁采臣·晏鸩】
[03:38.54]半生流宕 两年帝王 未见汉室匡
[03:44.23]夷陵焚火 龙鳞成灰 困倦长眠白帝央
[03:50.16]【刘禅·文子轩·凝羽】
[03:50.32]普天之下四海汤汤 仅能仁爱一方
[03:55.75]阴平门户敞 不忍蜀民殃 自欺若愚空悲凉
[04:02.09]【合唱】
[04:02.30]三分社稷 三朝史册 轮回扭转三国祸
[04:07.92]肱股不存 杯酒难酌 朝暮君臣天人隔
[04:13.77]谁持长枪迎敌将 谁识兵法算锦囊
[04:19.80]单刀匹马无人在身旁 一世蜀汉梦醒桃园剩残阳
[04:27.67]【刘备·宁采臣·晏鸩】
[04:27.87]回首如昨 血诏痕迹依稀见 "刘玄德"
