[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的肖邦]
[t_time:(04:11)]
[by:(5nd音乐网)www.5nd.com]
[00:00.00]黑色毛衣
[00:04.71]曲:周杰伦词方文山
[00:06.69]专辑：十一月的肖邦
[00:11.55]一件黑色毛衣
[00:18.35]两个人的回忆
[00:22.53]雨过之后更难忘记
[00:27.57]忘记我还爱你
[00:31.37]你不用在意
[00:34.88]流泪也只想刚好合意
[00:39.70]我早已经待在谷底
[00:44.44]我知道不能再留住你
[00:49.85]也知道不能没有孤寂
[00:53.77]感激你让我拥有缺点的美丽
[01:00.94]看着那白色的蜻蜓
[01:05.77]在空中忘了前进
[01:09.83]还能不能重新编织
[01:13.90]脑海中起毛球的记忆
[01:19.03]再说我爱你
[01:22.06]可能雨也不会停
[01:26.13]黑色毛衣
[01:28.08]藏在那里
[01:30.08]就让回忆永远停在那里
[01:50.66]一件黑色毛衣
[01:57.45]两个人的回忆
[02:01.68]雨过之后更难忘记
[02:07.34]忘记我还爱你
[02:10.56]你不用在意
[02:14.04]流泪也只想刚好合意
[02:18.86]我早已经待在谷底
[02:24.22]我知道不能再留住你
[02:29.02]也知道不能没有孤寂
[02:32.89]感激你让我拥有缺点的美丽
[02:40.54]看着那白色的蜻蜓
[02:45.08]在空中忘了前进
[02:49.09]还能不能重新编织
[02:53.13]脑海中起毛球的记忆
[02:58.09]再说我爱你
[03:01.21]可能雨也不会停
[03:05.32]黑色毛衣
[03:07.26]藏在那里
[03:09.31]就让回忆永远停在那里
[03:15.44]看着那白色的蜻蜓
[03:19.42]在空中忘了前进
[03:23.08]还能不能重新编织
[03:26.17]脑海中起毛球的记忆
[03:30.46]再说我爱你
[03:33.41]可能雨也不会停
[03:37.66]黑色毛衣
[03:39.58]藏在那里
[03:41.60]就让回忆永远停在那里