[ti:忽然之间]
[ar:莫文蔚]
[al:精选]
[offset:-400]
[00:00.20]莫文蔚 - 忽然之间
[00:06.20]作词：周耀辉/李焯雄
[00:10.20]作曲：林健华
[00:14.20]
[00:16.20]忽然之间
[00:19.65]天昏地暗
[00:23.14]世界可以忽然什么都没有
[00:29.94]我想起了你
[00:33.30]再想到自己
[00:37.01]我为什么总在非常脆弱的时候
[00:42.15]怀念你
[00:45.84]我明白 太放不开 你的爱
[00:50.84]太熟悉 你的关怀 分不开
[00:56.03]想你 算是安慰 还是悲哀
[00:59.65]而现在 就算时针 都停摆
[01:04.57]就算生命 像尘埃 分不开
[01:09.94]我们 也许反而 更相信爱
[01:27.29]如果这天地
[01:30.65]最终会消失
[01:34.20]不想一路走来珍惜的回忆
[01:39.56]没有你
[01:43.12]我明白 太放不开 你的爱
[01:48.01]太熟悉 你的关怀 分不开
[01:53.33]想你 算是安慰 还是悲哀
[01:56.91]而现在 就算时针 都停摆
[02:02.29]就算生命 像尘埃 分不开
[02:07.44]我们 也许反而 更相信爱
[02:36.88]我明白 太放不开 你的爱
[02:41.74]太熟悉 你的关怀 分不开
[02:47.37]想你 算是安慰 还是悲哀
[02:50.95]而现在 就算时针 都停摆
[02:55.76]就算生命 像尘埃 分不开
[03:01.40]我们 也许反而 更相信爱
[88:88.88]
