[ti:耿]
[ar:汪苏泷]
[al:《最好的我们》电影毕业季主题曲]
[by:junbo]
[offset:0]
[00:00.16]耿 - 汪苏泷
[00:02.86]《最好的我们》电影毕业季主题曲
[00:04.22]词：汪苏泷/何文锐
[00:05.46]曲：汪苏泷/何文锐
[00:06.53]爱歌词网www.22lrc.com
[00:27.22]从前座位右边
[00:34.35]总是你的侧脸
[00:41.65]时光变迁
[00:45.30]好像没人能幸免
[00:49.41]留言册也忘了留言
[00:55.63]你喜欢我吗
[00:58.46]我曾问过你吧
[01:03.16]你回没回家
[01:06.03]纸条拆开了吗
[01:10.44]我们都很傻
[01:12.52]傻到一起相信永远会到达
[01:17.77]你在微笑吗
[01:20.55]还有没有牵挂
[01:24.23]你还有遗憾吗
[01:27.83]你敢不敢回答
[01:31.40]又是一年盛夏
[01:34.34]会偶尔想我吗
[01:38.80]你还有遗憾吗
[01:42.20]为什么不说话
[01:45.91]我真讨厌长大
[01:48.83]学会了隐藏自己情绪的办法
[01:54.80]也许这是结局
[02:01.68]我们不能一起
[02:08.57]也许是我没那么好的运气
[02:16.81]陪你淋 你想淋的雨
[02:22.88]就笑一笑吧
[02:26.11]擦一擦眼泪吧
[02:30.54]你会恨我吗
[02:33.18]至少别忘了吧
[02:37.78]其实每个人
[02:39.77]都有属于自己心里的朱砂
[02:45.19]只不过
[02:47.53]有些人假装忘了吧
[02:51.50]你还有遗憾吗
[02:55.14]你敢不敢回答
[02:58.62]又是一年盛夏
[03:01.52]会偶尔想我吗
[03:06.00]你还有遗憾吗
[03:09.55]为什么不说话
[03:13.22]我真讨厌长大
[03:16.05]学会了隐藏自己情绪的办法
[03:22.49]默默守着电话心里的泪一直下
[03:30.68]那是耿耿于怀
[03:33.27]伤疤未结痂
[03:38.68]你还有遗憾吗
[03:42.40]你敢不敢回答
[03:45.82]又是一年盛夏
[03:48.95]会偶尔想我吗
[03:53.23]你还有遗憾吗
[03:56.87]为什么不说话
[04:00.52]我真讨厌长大
[04:03.38]要怎样让你相信我说的谎话
[10:00.00]LRC歌词下载：www.22lrc.com 
